Scene: Untitled
Entities:
  - Entity: 1
    TransformComponent:
      Transform:
        Position:
          - -8.15516853
          - 0
          - 0
        Rotation:
          - 0
          - -0
          - 0
        Scale:
          - 1
          - 1
          - 1
  - Entity: 0
    TransformComponent:
      Transform:
        Position:
          - -1.09491968
          - 0.277000427
          - -1.11049974e-06
        Rotation:
          - 0
          - -0
          - 0
        Scale:
          - 1
          - 1
          - 1